<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Administrador.ActualizarLibro">

    <!--toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRlActualizar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Ib_regresar"
            android:src="@drawable/ic_regresar"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:padding="10dp" />

        <TextView
            android:id="@+id/Txt_actualizar_libro"
            android:text="@string/Txt_actualizar_libro"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/IvActualizarL"
        android:src="@drawable/actualizar_info"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/toolbarRlActualizar"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"/>
    
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/IvActualizarL">

        <!-- Titulo -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/Et_titulo_libro"
                android:drawableStart="@drawable/ic_pdf"
                android:drawablePadding="10dp"
                android:hint="@string/Et_titulo_libro"
                android:inputType="textPersonName|textCapWords"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Descripcion -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:inputType="textPersonName|textCapWords"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_pdf"
                android:drawablePadding="10dp"
                android:hint="@string/Et_descripcion_libro"
                android:id="@+id/Et_descripcion_libro"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Categoria Seleccionada -->
        <TextView
            android:id="@+id/Tv_categoria_libro"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/Tv_categoria_libro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:drawableStartCompat="@drawable/ic_categoria"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:background="@drawable/forma_edittext"
            android:padding="10dp"
            app:drawableEndCompat="@drawable/ic_abajo"
            />

        <!-- Editar Libro -->
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/Bt_actualizar_libro"
            android:id="@+id/Bt_actualizar_libro"
            android:textAllCaps="true"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>