<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityCliente">

    <RelativeLayout
        android:id="@+id/toolbarRLCliente"
        android:layout_width="match_parent"
        android:layout_height="@dimen/m_toolbar_height">
        <TextView
            android:id="@+id/Titulo_RL_Cliente"
            android:text="@string/Titulo_RL_Cliente"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <View
            android:background="#ccc"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/Fragments_Cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarRLCliente"
        android:layout_above="@id/View2"/>

    <View
        android:id="@+id/View2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_above="@id/Bottom_Nv_Cliente"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/Bottom_Nv_Cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_cliente"
        app:labelVisibilityMode="labeled"/>

</RelativeLayout>